In [1]:
import pandas as pd
df = pd.read_csv('BlackFriday.csv',sep =',')
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
537572,1004737,P00193542,M,36-45,16,C,1,0,1,2.0,NaN,11664
537573,1004737,P00111142,M,36-45,16,C,1,0,1,15.0,16.0,19196
537574,1004737,P00345942,M,36-45,16,C,1,0,8,15.0,NaN,8043
537575,1004737,P00285842,M,36-45,16,C,1,0,5,NaN,NaN,7172
537576,1004737,P00118242,M,36-45,16,C,1,0,5,8.0,NaN,6875

In [2]:
df.groupby(by =['City_Category','Gender']).agg({'Gender':'count'})

                      Gender
City_Category Gender
A             F        34807
              M       109831
B             F        56494
              M       169999
C             F        40896
              M       125550

In [3]:
Новое задание из курса по степику

SyntaxError: invalid syntax (Temp/ipykernel_18368/504613239.py, line 1)

In [ ]:
Сколько женщин от 46 до 50, потративших (столбец Purchase) больше 20000 (условных единиц, в данном случае)? (не уникальных ID, а количество строк)

In [ ]:
import pandas as pd
df = pd.read_csv('BlackFriday.csv',sep =',')
df.query('Purchase > 20000').groupby(by =["Age",'Gender']).agg({'Gender':'count'})

In [ ]:

!pip install numpy

In [ ]:
"Новые задачи (3) 

Какой ответ на вопрос по [homework]pandas:

3) Сколько NaN'ов в столбце Product_Category_3?

In [39]:
import pandas as pd
import numpy as np
df = pd.read_csv('BlackFriday.csv',sep =',')
df.shape[0] - df['Product_Category_3'].count()

373299

In [ ]:


Какой ответ на вопрос по [homework]pandas:

4). Какую долю (вещественное число от 0 до 1, округлить до 4-го знака) от всех покупателей составляют ВМЕСТЕ мужчины от 26 до 35 лет и женщины старше 36 лет (то есть нужно учесть несколько возрастных категорий)? (вещественное число, округлённое до 4-го знака) (считать не по уникальным ID пользователей, а по суммарному количеству строк)

In [97]:
import pandas as pd
import numpy as np
df = pd.read_csv('BlackFriday.csv',sep =',')
my_group = df.groupby(by = ['Age',"Gender"], as_index = False).agg({"User_ID":'count'})
my_women = my_group.query('Gender == "F" & Age >"36"').sum()
my_man = my_group.query('Gender == "M" & Age >"26" & Age < "35"').sum()
round((my_man["User_ID"] + my_women["User_ID"])/my_group['User_ID'].sum(),4)

0.4077

In [95]:
import pandas as pd
import numpy as np
df = pd.read_csv('BlackFriday.csv',sep =',')
my_group = df.groupby(by = ['Age',"Gender"], as_index = False).agg({"User_ID":'count'})
my_women = my_group.query('Gender == "M" & Age >"36"')
my_women

      Age Gender  User_ID
7   36-45      M    81079
9   46-50      M    31670
11  51-55      M    27984
13    55+      M    15974

In [96]:
import pandas as pd
import numpy as np
df = pd.read_csv('BlackFriday.csv',sep =',')
my_group = df.groupby(by = ['Age',"Gender"], as_index = False).agg({"User_ID":'count'})

my_group

      Age Gender  User_ID
0    0-17      F     4953
1    0-17      M     9754
2   18-25      F    24057
3   18-25      M    73577
4   26-35      F    49348
5   26-35      M   165342
6   36-45      F    26420
7   36-45      M    81079
8   46-50      F    12856
9   46-50      M    31670
10  51-55      F     9634
11  51-55      M    27984
12    55+      F     4929
13    55+      M    15974