In [1]:
import pandas as pd

df = pd.read_csv('https://stepik.org/media/attachments/course/4852/submissions_data_train.zip')

df

        step_id   timestamp submission_status  user_id
0         31971  1434349275           correct    15853
1         31972  1434348300           correct    15853
2         31972  1478852149             wrong    15853
3         31972  1478852164           correct    15853
4         31976  1434348123             wrong    15853
...         ...         ...               ...      ...
509099   120745  1501946959             wrong     2615
509100   120745  1503059927           correct    13177
509101   120745  1506348153             wrong    15253
509102   120745  1523035316             wrong     1424
509103   120745  1523382825             wrong     9422

[509104 rows x 4 columns]

In [14]:
group = df[df['submission_status'] == 'wrong'].groupby(by = ['step_id','user_id'],as_index=False)\
.aggregate({'timestamp':'max'})

group

       step_id  user_id   timestamp
0        31971       43  1437609479
1        31971       49  1442134666
2        31971       57  1525082345
3        31971       63  1521029891
4        31971       70  1495960630
...        ...      ...         ...
82971   120745    26593  1489603334
82972   120745    26610  1493847518
82973   120745    26617  1473421354
82974   120745    26661  1499112981
82975   120745    26678  1474092911

[82976 rows x 3 columns]

In [22]:
group['step_id'].value_counts(ascending=False)

31978    3423
32031    3255
31972    3064
32202    2614
31971    2517
         ...
33681     300
31986     274
33998     251
32175     199
32929      59
Name: step_id, Length: 76, dtype: int64